<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Merriweather:300i,400&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>

        <nav class="menu-nav">
            <ul class=" menu flex-row">
                <li>HOME</li>
                <li>ABOUT US </li>
                <li>SERVICES</li>
                <li>PORTOFOLIO</li>
                <li>CONTACT</li>
            </ul>
            <h1><img src="./image/Sheratan.png"></h1>
            <ul class=" menu flex-row">
                <li>TEMPLATES</li>
                <li>OUR TEAM</li>
                <li>SHOP</li>
                <li>BLOG</li>
                <li>FAQ</li>   
                <li><i class="fas fa-search"></i></li></li>
                <li><i class="fas fa-share-alt"></i></li>
            </ul>
        </nav>
        <nav class="menu-nav-responsive">
            <div class="logo phone"><h1><img src="./image/Sheratan.png"></h1></div>

            <div class="menu-responsive"><!--div menu-->
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
                
            </div><!--fin div  menu-->
           
        </nav>
    </header>
    <section class="items slider-section">
        <div class="slide">
            <img src="./image/Sheratan-logo.png">
            <h2>WELCOME TO 1<br><strong>SHERTAN</strong> </h2>
        </div>
        <div class="slide">
            <img src="./image/Sheratan-logo.png">
            <h2>WELCOME TO 3<br><strong>SHERTAN</strong> </h2>
        </div>
        <div class="slide">
            <img src="./image/Sheratan-logo.png">
            <h2>WELCOME TO 4<br><strong>SHERTAN</strong> </h2>
        </div>
        <div class="slide">
            <img src="./image/Sheratan-logo.png">
            <h2>WELCOME TO5 <br><strong>SHERTAN</strong> </h2>
        </div>
        <div class="slide">
            <img src="./image/Sheratan-logo.png">
            <h2>WELCOME TO 6<br><strong>SHERTAN</strong> </h2>
        </div>

    </section>
    <section class="items flex-column">
        <div class="row">
            <div class="col-sm-12 col-md-6 items-text">
                <img src="./image/Sheratan-logo-star.png">
                <h2>ADHARA APPS</h2>
                <h3 class="light">The agency that will make you change the way you sell</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad.</p>
            </div>
            <div class="col-sm-12 col-md-6 ">
                <div class="row gallery">
                    <div class="col-sm-12 col-md-6">
                        <img src="./image/Sheratan-G.png">
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <img src="./image/Sheratan-chausseurs.png">
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <img src="./image/Sheratan-champ.png">
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="div-black"></div>
                    </div>
                </div>
            </div>
    </section>
    <section class="items ">
        <div class="row">

            <div class="col-sm-12 col-md-6  items-text image-boutille ">
                <img src="./image/bouteille.png">
            </div>

            <div class="col-sm-12 col-md-6 items-text test">
                <h2 >DESIGN PROJECTS</h2>
                <h3>The agency that will make you change the way you sell</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad.</p>
                    <img src="./image/signateur.png">
            </div>
        </div>
    </section>
    <section class="items ">
        <div class="row">

            <div class="col-sm-12 col-md-6  items-text background-image">
                <h2>ADHARA APPS</h2>
                <h3>The agency that will make you change the way you sell</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad.</p>
                    <img src="./image/signateur2.png">
                  
            </div>
            <!-- j'ai ma div grey -->
            <div class="col-sm-12 col-md-6 items-text background-grey "></div>
        </div>
    </section>
    <section class="container">

        <h2>SEND US A MESSAGE</h2>
        <form class="container form">
            <div class="row">
                <div class="col-sm-12 col-md-6 input">
                    <input type="text" class="form-control" placeholder="Name *">
                    <i class="fas fa-id-badge"></i>
                </div>
                <div class="col-sm-12 col-md-6 input">
                    <input type="text" class="form-control" placeholder="Email *">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="col-sm-12 col-md-6 input">
                    <input type="text" class="form-control" placeholder="Country">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="col-sm-12 col-md-6 input">
                    <input type="text" class="form-control" placeholder="Telephone *">
                    <i class="fas fa-phone"></i>
                </div>
                
            </div>
                <div class="row">
                    <div class="col-sm-12">
                        <i class="fas fa-pen"></i>
                        
                        
                        <input type="text" class="txt-message" placeholder="Message">
                        
                        
                       
                    </div>
                    <div class="col-sm-12">
                        <button class="center" type="submit">Send a Message <i class="fas fa-chevron-right"></i></button>
                    </div>
                   
                </div>
            
            
        </form>

    </section>

    <section class="section-footer">
        <div class="row footer container">
            <div class="col-sm-12 col-md-4">
                <h1><img src="./image/Sheratan-logo.png"></h1>
            </div>
            <div class="col-sm-12 col-md-4 contact-info">
                <h5>CONTACT US</h5>
                <a href="adress">23 Mulholland Drive, Suite 721. Los Angeles 10010</a>
                <a href="mailto:contact@example.com">Email: youremail@yourdomain.com</a>
                <a href="tel:+33500000000">Phone: +00 (0) 101 2200 000</a>
                <a href="tel:+33500000000">Phone: +00 (0) 101 2200 000</a>
                <a href="tel:+33500000000">Phone: +00 (0) 101 2200 000</a>
               
               
                
                <div class="row icon">
                    <a href="#">CONTACT US</a>
                    <i class="fas fa-chevron-right"></i>
                    <i class="fas fa-search"></i>
                    <i class="fas fa-share-alt"></i>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <h5>RECENT TWEETS</h5>
                <div class="tweet">
                    <img src="./image/footer.png">
                    <a href="adress">RT <strong>“@astro_reid: Our gorgeous Earthat night under a </strong>#fullmoonpic.twitter.com/PSyrUDiZ8x”</a>
                </div>
                <div class="tweet">
                    <img src="./image/footer.png">
                    <a href="">@astro_reid <strong>Fantastic picture! Could you give us the settings you used? ISO, time, f/stop etc? </strong></a>
                </div>
            </div>

            <div class="col-sm-12 col-md-12">
                <h6 class="center border">Made by Naughty Robot Themes </h6>
            </div>

        </div>



       

    </section>




    
    <script src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/slick/slick.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>